/* Carousel CSS */

.next-button {
  height: 10%;
}

.prev-button {
  height: 10%;
}

.carousel-container {
  margin-top: 15px;
}

.slide-show {
  margin-top: 10px;
}

.slide-pic {
  height: 30vh;
}

.top-left {
  position: absolute;
  top: 10px;
  left: 16px;
  color: white;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 72px;
  width: 10px;
}

#high-quality {
  width: 10px;
  color: white;
}

#prove-method {
  color: black;
}

#customer-id {
  color: black;
  width: 10px;
}

.carousel-indicators {
  bottom: 220px;
}

/* Why Atlas Section */
.why_container {
  display: flex;
  /* border: 1px solid black; */ /* does this need to be here? */
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
}

.why-image {
  width: 50%;
}

.why-card-flex {
  display: flex;
  /* border: 1px solid black; */ /* does this need to be here? */
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.mission-statement {
  max-width: 80%;
  margin: auto;
}

.contact-us {
  background-image: url("/images/contact-us-bg.webp");
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.form-ui {
  background-color: blue;
  width: 500px;
  margin: auto;
}

section {
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: blue;
}

section h3 {
  font-size: 3rem;
  margin-bottom: 50px;
}

.partners-container {
  display: flex;
  flex-direction: row;
  flex-wrap: row wrap;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 150px;
  padding: 1em;
  margin: 1em 0.75em;
  background-color: #f6f7f7;
  box-shadow: 18px 17px 20px rgb(0 0 0 / 12%);
  transition: 1s;
}

.box img {
  height: auto;
  width: 160px;
}

.box:hover {
  transform: scale(1.2);
}
